*********UC1*********

create database address_book_service; // created database address book service

show databases;  // check database is added or not


********UC2**********
 create table address_book ( firstName VARCHAR(20) NOT NULL,  // create table
    -> lastName VARCHAR(20) NOT NULL,                         // add attribute 
    -> address VARCHAR(150) NOT NULL,
    -> city VARCHAR(20) NOT NULL,
    -> state VARCHAR(20)NOT NULL,
    -> zip INT NOT NULL,
    -> phoneNumber INT NOT NULL,
    ->  email VARCHAR(100) NOT NULL);


 DESCRIBE address_book; 				// to see table along with attribute

********UC3*************
 insert into address_book (firstName,lastName,address,city,state,zip,phoneNumber,email) values   //insert values into table
    ->  ('netra','jadhav','anglai','gurgaon','HR',421301,1234577890,'dagk@gmail.com'),
    ->  ('sneha','kanase','vardhman','kalyan','MH',421203,1234567890,'sk@gmail.com'),
    ->  ('sakshi','kanase','vardhman','dombivli','MH',421223,1234567990,'sakshi@gmail.com'),
    ->  ('shubhangi','magar','satara','kalyan','MH',421201,1234567890,'shubk@gmail.com');

 select * from address_book;           //to view table with values


*********UC4************

update address_book set zip = 532103 where firstName='netra';  // edit contact using name

 select * from address_book;   // to check updated given changes

*******UC5***********

 delete from address_book where firstName='netra';     // delete person contact using name

*********UC6*********

select * from address_book where city='kalyan' or state='MH';   // retrive person with state or city

*********UC7**********

select count(city) from address_book;    // count according to city

select count(state) from address_book;   // count according to state

*********UC8************
select * from address_book where city='kalyan' order by firstName;    //sorted name for given city


*****UC9********

alter table address_book add type Varchar(20) NOT NULL;    // alter table
select * from address_book;                                             // view
update address_book set type = 'Friend' where firstname = 'sneha';         // add type friend
update address_book set type = 'Family' where firstname = 'shubhangi';     // add type family 
select * from address_book;                                               // view

*********UC10**********

 select count(type) from address_book where type = 'friend';          // count by type

*************UC11***********

 insert into address_book (firstName,lastName,address,city,state,zip,phoneNumber,email,type) values   //insert values into table
    ->  ('poonam','mohpe','angan','murbad','MH',421401,1274577890,'ponam@gmail.com','friend'),
    ->  ('dipika','patil','sudharshan','newyork','US',400003,8834567890,'deepika@gmail.com','profession');

